<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Veshoz Village</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="header">
    <h5 class="phone">Phone Number: +880 1721336504</h5>
    <h5 class="phone">Email: ahsan.natore@gmail.com</h5>  
    <a class="log" href="login.html" target="_blank">LOGIN</a>
    <a class="sin" href="signup.html" target="_blank">SIGNUP</a>
  </div> 
      

      <div class="navbar">
        
          <a href="https://veshozvillage.com/">
            <img src="vv.png" height="40" width="140"></a>
          <a class="home" href="index.html">HOME</a>
          <a class="home" href="about.html" target="_blank">ABOUT US</a>
          <a class="home" href="shop.html" target="_blank">SHOP</a>
          <a class="home" href="contact.html">CONTACT US</a>
        
      </div>

<div class="marq">
  <marquee>Welcome to my Website</marquee>
</div>

<section class="container">
  <h1 class="heading">Harbal Product</h1>
  <div class="cont">
    <a href="#"><img class="imeg" src="Moringa.png"></a>
    <p class="name">Moringa Super Food</p>
    <p class="price">325</p>
    <span class="pack">100 gm</span>
    <button class="additem"><a class="additema" href="#">Add To Cart</a></button>
  </div>

  <div class="cont">
    <a href="#"><img class="imeg" src="Amloki.png"></a>
    <p class="name">Amloki Powder</p>
    <p class="price">170</p>
    <span class="pack">100 gm</span>
    <button class="additem"><a class="additema" href="#">Add To Cart</a></button>
  </div>

  <div class="cont">
    <a href="#"><img class="imeg" src="Ashowgondha.png"></a>
    <p class="name">Ashowgondha Powder</p>
    <p class="price">350</p>
    <span class="pack">100 gm</span>
    <button class="additem"><a class="additema" href="#">Add To Cart</a></button>
  </div>

  <div class="cont">
    <a href="#"><img class="imeg" src="Trifola-1.jpg"></a>
    <p class="name">Trifola Powder</p>
    <p class="price">175</p>
    <span class="pack">100 gm</span>
    <button class="additem"><a class="additema" href="#">Add To Cart</a></button>
  </div>

  <div class="cont">
    <a href="#"><img class="imeg" src="Shimul_mul_2.jpg"></a>
    <p class="name">Shimul Mul Powder</p>
    <p class="price">145</p>
    <span class="pack">100 gm</span>
    <button class="additem"><a class="additema" href="#">Add To Cart</a></button>
  </div>

</section>
</body>
</html>